# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=123

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/v1/api

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB